<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #top-container {
            width: 100%;
            height: 100px;
            padding: 30px;
            background: #999;
        }

        #result-container {
            width: 100%;
            height: calc(100vh - 100px);
            background: #eee;
            padding: 30px;
            overflow: auto;
        }

        .top-search {
            max-width: 900px;
            margin: 0 auto;
        }

        .search-input {
            width: 100%;
            padding: 5px 10px;
            font-size: 22px;
            line-height: 22px;
        }

        .result-list {
            max-width: 900px;
            margin: 0 auto;
        }

        .list-item {
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            justify-content: space-between;
            padding: 10px 6px;
        }

        .item-title {
            max-width: calc(100% - 150px);
        }

        .item-btn > div {
            display: inline-block;
            cursor: pointer;
        }

        .item-detail {
            max-height: 300px;
            overflow: auto;
            background: #ddd;
        }

        .detail-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            padding: 10px;
        }

        .detail-meta:nth-child(even) {
            background: #e3e3e3;
        }


    </style>
</head>
<body>
<div id="main">
    <div id="top-container">
        <div class="top-search">
            <input type="search" class="search-input">
        </div>
    </div>
    <div id="result-container">
        <div class="result-list">
        </div>
    </div>

</div>


<script>

    /**
     * dom选择
     */
    const el = (selector) => document.querySelector(selector)
    const elAll = (selector) => document.querySelectorAll(selector)

    /**
     * 事件绑定
     */
    const bindEvent = (selector, event, func) => {
        const nodeList = elAll(selector)
        if (!nodeList || nodeList.length === 0) {
            bindEventForce(selector, event, func)
        } else {
            let eventList = event.split(' ').map(e => e.trim())
            for (let i = 0; i < nodeList.length; i++) {
                const node = nodeList[i];
                for (let i1 = 0; i1 < eventList.length; i1++) {
                    const e = eventList[i1];
                    node.addEventListener(e, func, false);
                }
            }
        }
    }

    /**
     * 事件绑定委托，默认使用document处理event
     */
    const bindEventForce = function (selector, event, func, delegation) {
        let eventList = event.split(' ').map(e => e.trim())
        for (let i = 0; i < eventList.length; i++) {
            const e = eventList[i];
            (delegation ? el(delegation) : document).addEventListener(e, (_e) => {
                const _list = elAll(selector)
                for (let i1 = 0; i1 < _list.length; i1++) {
                    const item = _list[i1];
                    (_e.target === item || item.contains(_e.target)) && func.call(item, _e, item);
                }
            }, false)
        }
    }

    /**
     * 显示切换
     */
    const toggle = function (selector, displayType = 'block') {
        let isHide = window.getComputedStyle(el(selector)).display === 'none'
        if (isHide) {
            el(selector).style.display = displayType
        } else {
            el(selector).style.display = 'none'
        }
    }

    /**
     * 异步请求 get
     */
    const get = function (url, data) {
        return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();
            if (data) {
                url = url + '?' + Object.keys(data).map(key => `${key}=${data[key]}`).join('&')
            }
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status >= 200 && xhr.status < 400) {
                        if (xhr.responseText
                            && (xhr.responseText.charAt(0) === '[' || xhr.responseText.charAt(0) === '{')) {
                            let result = JSON.parse(xhr.responseText)
                            resolve(result);
                        } else {
                            resolve(xhr.responseText)
                        }
                    } else {
                        reject ? reject() : alert("请求失败！！！")
                    }
                }
            }
            xhr.send(null);
        })
    }

    /**
     * 异步请求 post
     */
    const post = function (url, data) {
        return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', url, true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status >= 200 && xhr.status < 400) {
                        if (xhr.responseText
                            && (xhr.responseText.charAt(0) === '[' || xhr.responseText.charAt(0)) === '{') {
                            let result = JSON.parse(xhr.responseText)
                            resolve(result);
                        } else {
                            resolve(xhr.responseText)
                        }
                    } else {
                        reject ? reject() : alert("请求失败！！！")
                    }
                }
            }
            xhr.send(JSON.stringify(data));
        })
    }

    const sizeFixed = function (rawSize) {
        if (rawSize >= 1024 * 1024 * 1024) {
            return ~~(rawSize / 1024 / 1024 / 1024) + "G"
        } else if (rawSize >= 1024 * 1024) {
            return ~~(rawSize / 1024 / 1024) + "M"
        } else if (rawSize >= 1024) {
            return ~~(rawSize / 1024) + "K"
        } 
        
        return rawSize;
    }

    bindEvent(".search-input", "keydown", (e, _from) => {
        console.log(e.target)
        let value = e.target.value
        if (e.key !== 'Enter') return
        if (value) {
            get('/api/list_torrents', {keyword: value})
                .then(res => {
                    el('.result-list').innerHTML = res.map((r, idx) => `<div class="list-item">
                <div class="item-title">${r.file_name}</div>
                <div class="item-btn">
                    <div class="item-magnet-btn"><a
                            href="magnet:?xt=urn:btih:${r.info_hash}">点击下载</a></div>
                    <div class="item-detail-btn" data-idx="${idx}">查看详情</div>
                </div>
            </div>
            <div class="item-detail item-detail-${idx} hide">
                    ${JSON.parse(r.files === 'null' ? '[]' : r.files).map(f => `
                <div class="detail-meta">
                    <div class="detail-title">${f.path[0]}</div>
                    <div class="detail-size">${sizeFixed(f.length)}</div>
                </div>
                    
                    `).join('\n')}
            </div>
`).join("\n")
                })

        } else {
            el('.result-list').innerHTML = ''
        }

    })

    bindEvent(".item-detail-btn", "click", (e, _from) => {
        toggle(`.item-detail-${e.target.dataset.idx}`)
    })


</script>


</body>
</html>